<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Lina Food</title>
<style type="text/css">
.auto-style2 {
	font-size: xx-large;
	font-family: "Capital Clickbait";
}
.auto-style4 {
	text-align: center;
	color: #FFFFFF;
	font-family: "Carmen Sans Heavy";
	margin-top: 0px;
	background-color: #000000;
}
.auto-style5 {
	text-align: center;
}
.auto-style7 {
	font-size: x-large;
	font-family: "Cascadia Code";
	margin-top: 8px;
}
.auto-style9 {
	margin-left: 29px;
}
.auto-style10 {
	margin-left: 0px;
	margin-top: 0px;
}
.auto-style11 {
	margin-left: 0px;
	margin-top: 72px;
	margin-bottom: 4px;
}
.auto-style12 {
	margin-left: 107px;
	margin-top: 15px;
}
.auto-style15 {
	margin-left: 16px;
	margin-top: 28px;
}
.auto-style17 {
	font-family: Arial;
	font-size: small;
}
.auto-style13 {
	font-family: "Carmen Sans SemiBold";
	color: #FF05BA;
}
.auto-style18 {
	border-style: solid;
	border-width: 1px;
	padding: 1px 4px;
	text-align: center;
	margin-left: 201px;
	margin-right: 0px;
	margin-top: 60px;
	margin-bottom: 18px;
}
.auto-style20 {
	border-style: solid;
	border-width: 1px;
	padding: 1px 4px;
	text-align: center;
	margin-left: 643px;
	margin-right: 0px;
	margin-top: -397px;
}
.auto-style21 {
	font-family: Arial;
}
.auto-style22 {
	color: #FF05BA;
}
.auto-style24 {
	text-align: center;
	margin-top: 32px;
}
.auto-style25 {
	text-align: center;
	font-family: "Arial Black";
	color: #FFD200;
	word-spacing: 0;
	line-height: 200%;
	margin-top: 28px;
	background-color: #050505;
}
.auto-style26 {
	margin-left: 40px;
}
.auto-style27 {
	margin-left: 208px;
	margin-right: 0px;
}
.auto-style28 {
	margin-left: 209px;
	margin-top: 40px;
}
.auto-style29 {
	margin-left: 54px;
}
.auto-style30 {
	margin-top: 0px;
	background-color: #000000;
}
.auto-style31 {
	line-height: 100%;
	word-spacing: -4px;
	text-align: center;
	margin-top: -10px;
	margin-bottom: 0;
	background-color: #565656;
	margin-right: 77px;
}
.auto-style32 {
	color: #FFFFFF;
}
.auto-style33 {
	font-family: "Bahnschrift SemiBold Condensed";
	font-size: large;
}
.auto-style34 {
	margin-left: 412px;
}
.auto-style36 {
	font-size: medium;
}
.auto-style37 {
	margin-bottom: 0px;
}
</style>
</head>

<body class="auto-style2" style="height: 54px; width: 938px; margin-bottom: 27px">

<div class="auto-style5" style="height: 296px">

<div class="auto-style4" style="width: 1164px; height: 64px">
	Lina Food</div>
	
<img alt="W img " height="292" longdesc="top" src="img/05.jpg" width="935" class="auto-style12" />	
	<form class="auto-style7" method="post" style="width: 1137px; height: 63px">
	
		<h6 style="width: 1142px; height: 55px">We talk about Italian food through this website.<br />
		We teach you delicious recipes and how to cook Italian food.<br />
		Come,Join us and taste Italian food.</h6>
	</form>
</div>

<p>&nbsp;</p>
<p class="auto-style24" style="width: 1141px; height: 283px">&nbsp;
<img alt="img 01" height="213" src="03.jpg" width="274" class="auto-style11" />&nbsp;&nbsp;&nbsp;&nbsp;
<img alt="2 img " class="auto-style10" height="214" src="img/02.jpg" width="261" /><img alt="3 img " class="auto-style9" height="213" src="img/01.jpeg" width="284" /></p>
<p class="auto-style18" style="width: 342px; height: 377px">
<span class="auto-style13"><strong>Pasta </strong></span>&nbsp;&nbsp;&nbsp;
<span class="auto-style17">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<br />
Italian pasta is a collective name for food made from wheat flour and water. The 
name refers to the resulting dough (pasta also literally means "dough") of which 
different shapes are rolled and cut.<img alt="pasta" class="auto-style15" height="219" src="f%20img%2001/pasta.jpg" style="float: left" width="308"></span><span class="auto-style21"><p class="auto-style20" style="width: 331px; height: 374px">
<span class="auto-style13"><strong>&nbsp;</strong></span></span><span class="auto-style22"><span class="auto-style21"><strong>Tiramisu</strong></span></span><span class="auto-style17">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<br />
The Italian dessert tiramisu literally means "pull me up" and gives you a real 
boost.
<img alt="pasta" class="auto-style15" height="216" src="f%20img%2001/Tiramisu.jpg" style="float: left" width="300"></span><p class="auto-style25" style="width: 1167px; height: 69px">
<strong>Cooking and Recipes</strong></p>
<p style="width: 1048px; height: 194px"><a href="recipes/pizza%20recipes.html"/" target="_blank">
<img alt="click pizza " height="216" src="img/Pizza.jpg" width="321" class="auto-style27" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="recipes/risotto%20recipes.html"/" target="_blank">
<img alt="click pizza " height="217" src="img/risotto.jpg" width="321" class="auto-style26" /></a></p>

<p style="width: 1008px; height: 293px"><a href="recipes/Panini%20recipes.html"/" target="_blank">
<img alt="pain " height="223" src="img/Panini.jpg" width="321" class="auto-style28" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="recipes/Spaghetti%20bolognese%20recipes.html"/" target="_blank">
<img alt="Sl" height="220" src="img/Spaghetti%20bolognese.jpg" width="316" class="auto-style29" /></a></p>

<p class="auto-style30" style="width: 1171px; height: 50px"></p>
<form action="" method="post" style="width: 1167px; height: 226px" class="auto-style37">
	&nbsp;<span style="color: rgb(29, 33, 37); font-family: Roboto; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(248, 249, 250); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</span>
	<span class="auto-style36" style="color: rgb(29, 33, 37); font-family: Roboto; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(248, 249, 250); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
	Feedback / </span>
	<span style="color: rgb(29, 33, 37); font-family: Roboto; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(248, 249, 250); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
	<span style="color: rgb(29, 33, 37); font-family: Roboto; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(248, 249, 250); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
	<span class="auto-style36">A</span><span class="auto-style36" style="color: rgb(29, 33, 37); font-family: Roboto; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(248, 249, 250); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">sk 
	questions about specific recipes</span></span><span class="auto-style36" style="color: rgb(29, 33, 37); font-family: Roboto; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(248, 249, 250); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"> 
	:</span><br />
	<textarea class="auto-style34" name="TextArea1" style="width: 644px; height: 103px" cols="150">ask questions about specific recipes.</textarea></span><div id="layer1" style="position: absolute; width: 90px; height: 29px; z-index: 1; left: 426px; top: 2001px">
		<input name="Submit1" style="width: 93px; height: 29px" type="submit" value="submit" /></div>
	<div id="layer2" style="position: absolute; width: 90px; height: 26px; z-index: 2; left: 533px; top: 2001px">
		<input name="Reset1" style="width: 91px; height: 29px;" type="reset" value="clear" /></div>
</form>
<p class="auto-style31" style="width: 1169px; height: 169px">
<span class="auto-style32"><br />
contact&nbsp;&nbsp; Us : </span><br />
<span class="auto-style33"><span class="auto-style32">facebook : linaFood</span><br class="auto-style32" />
<span class="auto-style32">Email : linafood@gmail.com</span><br class="auto-style32" />
<span class="auto-style32">011-1155 142</span></span><br />
</p>

</body>

</html>
